{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Co_Mute1;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Co_Mute_Web": {
        "ClientId": "Co_Mute_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "Co_Mute_App": {
        "ClientId": "Co_Mute_App",
        "RootUrl": "http://localhost:4200"
      },
      "Co_Mute_BlazorServerTiered": {
        "ClientId": "Co_Mute_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "Co_Mute_Swagger": {
        "ClientId": "Co_Mute_Swagger",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}